apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "loki.fullname" . }}-ingester
spec:
  replicas: {{ .Values.ingester.replicas }}
  selector:
    matchLabels:
      app: {{ include "loki.fullname" . }}
  template:
    metadata:
      labels:
        app: {{ include "loki.fullname" . }}
    spec:
      initContainers:
        - name: init-permissions
          image: busybox
          command: ["sh", "-c", "chmod -R 777 /data"]
          volumeMounts:
            - name: data-volume
              mountPath: /data  # Ensure this is the correct path to set permissions
      containers:
        - name: ingester
          image: grafana/loki:{{ .Chart.AppVersion }}
          args:
            - -target=ingester
            - -config.file=/etc/loki/loki.yaml
          volumeMounts:
            - name: config-volume
              mountPath: /etc/loki
              readOnly: true
            - name: data-volume
              mountPath: /data
      volumes:
        - name: config-volume
          configMap:
            name: {{ include "loki.fullname" . }}-config
        - name: data-volume
          persistentVolumeClaim:
            claimName: {{ include "loki.fullname" . }}-data-pvc
