apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "loki.fullname" . }}-pv
spec:
  capacity:
    storage: 10Gi  # Adjust storage size if needed
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: manual  # Define storage class
  hostPath:
    path: "/mnt/data/{{ include "loki.fullname" . }}"  # Adjust path based on your requirements
